{"name": "elf for Chrome"
    ,"version": "1.0"
    ,"description": "金山网络云安全钓鱼网址监察精灵!Alert for urls which is one kinds of Pishing."
    ,"background_page": "background.html"
    ,"page_action" :{
        "default_icon" : "icon-19.png"
        ,"default_title" : "Here's a Pishing URL!"
        }
    ,"permissions" : [
        "tabs"
        , "notifications"
        , "http://*/*"
        ]
    ,"icons" : {
        "19" : "icon-19.png"
        ,"48" : "icon-48.png"
        ,"64" : "icon-64.png"
        ,"128" : "icon-128.png"
        }
}
